
==========================================
============== GNL TESTS =================
==========================================
BUFFER_SIZE 2 :
81d80
< |
84d82
< |
87d84
< |
89c86
< Right number of lines
---
> Not Good - Wrong Number Of Lines
115,116d111
< |
< |
118c113
< Right number of lines
---
> Not Good - Wrong Number Of Lines
BUFFER_SIZE 3 :
81d80
< |
84d82
< |
89c87
< Right number of lines
---
> Not Good - Wrong Number Of Lines
116d113
< |
118c115
< Right number of lines
---
> Not Good - Wrong Number Of Lines
BUFFER_SIZE 1 :
No Diff
BUFFER_SIZE 42 :
13,14c13
< |HHHHHHHHHHHHHHHHHHHHHHHHHHh
< |IIIIIIIIIIIIIIIIIIIIIIIIIi
---
> |HHHHHHHHHHHHHHHHHHHHHHHHHHhIIIIIIIIIIIIIIIIIIIIIIIIIi
20,21c19
< |OOOOOOOOOOOOOOOOOOOo
< |PPPPPPPPPPPPPPPPPPp
---
> |OOOOOOOOOOOOOOOOOOOoPPPPPPPPPPPPPPPPPPp
73c71
< Right number of lines
---
> Not Good - Wrong Number Of Lines
87d84
< |
89c86
< Right number of lines
---
> Not Good - Wrong Number Of Lines
116d112
< |
118c114
< Right number of lines
---
> Not Good - Wrong Number Of Lines
156,157c152
<      |      |
<      oooooooo
---
>      |      |     oooooooo
160c155
< Right number of lines
---
> Not Good - Wrong Number Of Lines
BUFFER_SIZE 9999 :
87d86
< |
89c88
< Right number of lines
---
> Not Good - Wrong Number Of Lines
116d114
< |
118c116
< Right number of lines
---
> Not Good - Wrong Number Of Lines

==========================================
============== HUGE TESTS ================
==========================================
GNL :
No Diff

